Change-Id: I180041f0edc74962f4d36a5face1d18082346a40
Reviewed-on: https://review.source.android.com/13851
Project: kernel/msm
Branch: refs/heads/android-msm-2.6.32-nexusonec

Change-Id: Iadd26f6f3feb94eeb080f10678a6c424a33f1ed4
Code-Review+2: Iliyan B. Malchev <malchev@google.com>
Verified+1: Iliyan B. Malchev <malchev@google.com>
Submitted-by: Iliyan B. Malchev <malchev@google.com>
Submitted-at: Tue, 02 Mar 2010 17:08:12 -0700
Reviewed-on: https://review.source.android.com/13828
Project: kernel/msm
Branch: refs/heads/android-msm-2.6.32-nexusonec
